<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="./style.css" >
  <link rel="icon" type="image/png"  href="/showcase/file/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<title>UNDER CONSTRUCTION</title>
<body>
<div class="content">
  <div class="wrapper">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>


    <div class="info-box">
      <span class="title">Under Construction !</span>
      <p>Check out <a href="/dist/0.1/">previous version</a> ,
        or github <a href="https://github.com/linuxenko">profile</a>.
      </p>
    </div>


    <div class="under-wrapper">
      <div class="petr">
        <div class="pig"></div>
        <div class="smog"></div>
        <div class="wheel-1"></div>
        <div class="wheel-2"></div>
      </div>

      <div class="house house-1"></div>
      <div class="house house-2"></div>
      <div class="house house-3"></div>
      <div class="house house-4"></div>
      <div class="tree tree-1"></div>
      <div class="tree tree-2"></div>
      <div class="tree tree-3"></div>
    </div>

  </div>
</div>

</body>
</html>
